<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina con Indirizzi e Pulsanti</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 190px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .pulsanti-container {
            display: flex;
            gap: 20px;
        }
        button {
            padding: 20px;
            margin-top: 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            color: white;
            transition: transform 0.2s, box-shadow 0.2s;
            animation: cambiaColore 3s infinite alternate;
            width: 150px;
            font-size: 18px;
        }
        button:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        @keyframes cambiaColore {
            0% { background-color: #ff5733; }
            25% { background-color: #33ff57; }
            50% { background-color: #3357ff; }
            75% { background-color: #ff33a1; }
            100% { background-color: #ffa533; }
        }

        @keyframes animaNumero {
            0% { transform: scale(1); }
            50% { transform: scale(1.5); }
            100% { transform: scale(1); }
        }

        .numero {
            display: inline-block;
            animation: animaNumero 2s infinite;
        }
    </style>
</head>
<body>
    <div class="pulsanti-container">
        <button class="button1" onclick="playSound('piano1.mp3'); window.location.href='https://www.giochidislots.com/it/slot-machine'"><span class="numero">giochidislots</span></button>
        <button class="button2" onclick="playSound('piano2.mp3'); window.location.href='https://altadefinizione.my'"><span class="numero">film</span></button>
        <button class="button3" onclick="playSound('piano3.mp3'); window.location.href='https://www.youtube.com'"><span class="numero">youtube</span></button>
        <button class="button4" onclick="playSound('piano4.mp3'); window.location.href='https://www.pianetacomputer.it/link'"><span class="numero">programmi</span></button>
        <button class="button5" onclick="playSound('piano5.mp3'); window.location.href='https://mediasetinfinity.mediaset.it/diretta/canale5_cC5'"><span class="numero">mediasettestreaming</span></button>
    </div>

    <audio id="audio" src=""></audio>

    <script>
        function playSound(file) {
            const audio = document.getElementById('audio');
            audio.src = file;
            audio.play();
        }
    </script>
</body>
</html>
