<html><head><style>

body {
	background-image: linear-gradient( 109.6deg,  rgba(48,207,208,1) 11.2%, rgba(51,8,103,1) 92.5% );
	overflow: hidden;
}

.but {
    z-index: 1000;
    position: absolute;
    background-color: #E0FFFF;
    padding: 8px 8px 30px 8x;
    border-radius: 20px;
    border: -0px solid #0;
    top: 03%;
  {background:white; color:red; opacity: 0.1}
    
    text-decoration: none;
    right: 0%;
}
	
.but:hover {
    background-color: #ff0000;
}

.but1 {
    z-index: 1000;
    position: top;
    background-color: #0;
    padding: 8px 8px 8px 8px;
    border-radius: 6px;
    border: 0px solid #0;
    top: 40%;
    color: #0;
    text-decoration: none;
    opacity: 0.8;
}

.info {
    z-index: 1000;
    position: absolute;
    top: 8%;
	color: #;
}
  
.but:hover {
	opacity: 0.78;
}

.but1:hover {
	opacity: 0.78;
}
</style>



</head><body><a class="but" href="#" onclick="Bgs()">DIABLO..GUARDA MIEI SFONDI    MULTIPLI</a>



<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>




    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>..</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        img {
            width:  200px;
            height: 200px;
        }
    </style>



    <h1></h1>
    <div bis_skin_checked="1">

<script> var count = 0;
    var n = 10;

    function Bgs() {
        if (count === 0) {
            $('body').css({'background-image': 'linear-gradient( 110.6deg,  rgba(0,255,255) 7%, rgba(0,255,255) 47.7%, rgba(0,255,255) 100.6% )', 'background-repeat': 'repeat'})
        } else if (count === 1) {
            $('body').css({'background-image': 'url(https://xatimg.com/image/wT30KBIIZ5ua.png)', 'background-repeat': 'no-repeat', 'background-size': '100%'});
        } else if (count === 2) {
            $('body').css({'background-image': 'url(https://xatimg.com/image/93tPKKkEvBot.png)', 'background-repeat': 'no-repeat', 'background-size': '100%'});
        } else if (count === 3) {
            $('body').css({'background-image': 'url(https://xatimg.com/image/V9ypGhFbsOYC.png)', 'background-repeat': 'no-repeat', 'background-size': '100%'});
        } else if (count === 4) {
            $('body').css({'background-image': 'url(https://xatimg.com/image/dN2mTGssWyrP.png)', 'background-repeat': 'no-repeat', 'background-size': '100%'});
        } else if (count === 5) {
            $('body').css({'background-image': 'url(https://xatimg.com/image/BgyRwjsii8wV.png)', 'background-repeat': 'no-repeat', 'background-size': '100%'});
        } else if (count === 6) {
            $('body').css({'background-image': 'url(https://xatimg.com/image/4Stapy06Udhe.png)', 'background-repeat': 'no-repeat', 'background-size': '100%'});
        } else if (count === 7) {
            $('body').css({'background-image': 'url(https://xatimg.com/image/m4bNGCPB0btz.png)', 'background-repeat': 'no-repeat', 'background-size': '100%'});
        } else if (count === 8) {
            $('body').css({'background-image': 'url(https://xatimg.com/image/R5EShFDtKQIO.png)', 'background-repeat': 'no-repeat', 'background-size': '100%'});
        } else if (count === 9) {
                  $('body').css({'background-image': 'linear-gradient( 70.6deg,  rgba(255,255,0) 11.2%, rgba(255,255,0) 92.5%', 'background-repeat': 'repeat'});
        }

        count += 1;
        if (count === n)
            count = 0;
    }
</script>
</div>
</body></html>